http {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    upstream ssh {
        server Hosting-SSH-Container:22;
    }

    upstream http {
        server Hosting-SSH-Container:80;
    }

    server {
        listen 2222;
        proxy_pass ssh;
    }

    server {
        listen 80;
        proxy_pass http;
    }
}